{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parcel_tracker;Username=dev16;Password=Datta@123;Pooling=true;Include Error Detail=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUsername": "apikey",
    "SmtpPassword": "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",
    "SenderName": "Pranjal",
    "SenderEmail": "devtalele123@gmail.com"
  },
  "SmsSettings": {
    "AccountSid": "AC4cfa635f800ca9960febbecfb3ba4966",
    "AuthToken": "80ec1680488596be08ba0f4cf0a11605",
    "TwilioPhoneNumber": "+18143343080"
  }
}
